<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kharandziuk`s CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo.png" alt="Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Max Kharandziuk</h1>
        
            <p>
                Cell: <span class="tel">+380957183550</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">max.kharandziuk@gmail.com</a><br />
                CV online: <a  href="http://kharandziuk.github.io/">kharandziuk.github.io/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
            I am an outgoing and energetic professional, seeking a position as a software developer where I can use both coding and social skills. I am passionate about new technologies and software methodologies and adopt them if it is reasonable.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dt>Skills</dt>
            <dd>
                <h2>Frameworks/Tools</h2>
                <p>
                <ul>
                    <li>Python: Django</li>
                    <li>JS: NodeJS, Backbone, React</li>
                    <li>SQL: Postgres</li>
                    <li>NoSQL: MongoDB, Redis</li>
                    <li>messaging: ZeroMQ</li>
                    <li>assets pipeline/automation: Fabric, Grunt</li>
                    <li>infrastructure: nginx, Vagrant, Ansible, AWS</li>
                </ul>
                </p>
                <h2>Higher level skills</h2>
                <p>
                <ul>
                    <li>Understanding of backend architecture: caching, messaging, SOA, REST etc</li>
                    <li>Understanding of frontend architecture: SPA, nonCRUD JS-application, rendering optimization</li>
                    <li>General programming concepts: async, concurrency, functional programming</li>
                    <li>Small team management and communication with customer/stakeholder</li>
                </ul>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Experience</dt>
            <dd>
                <h2>DjangoStars<span>Fullstack developer/Team Lead – Oct 2013 - present time</span></h2>
                <ul>
                    <li>customers requirements recognition</li>
                    <li>designing the overall architecture of the application(complicated business logic, custom DSL, nonCRUD interface)</li>
                    <li>developing both the REST API and the SPA</li>
                    <li>Managing small team</li>
                    <li>Stack: Django, Backbone/React, Fabric, Ansible, Vagrant, Redis</li>
                </ul>
                
        
                <h2>DjangoStars<span>Backend developer – Feb 2013 - Oct 2013</span></h2>
                <ul>
                    <li>Develops social web-oriented application</li>
                    <li>Improved development testing methodology. Increase coverage for more than 40 percent and replaced Django native test framework with WebTest</li>
                    <li>Propose some changes to project business logic which helps to decrease complexity of source code and improve user experience</li>
                    <li>Stack: Django, Angular, Fabric, Python, Redis</li>
                </ul>
                <h2>Terrasoft <span>.Net developer – Aug 2012 - Jan 2013</span></h2>
                <ul>
                    <li>Configuration and developing new functionality on BPMonline Platform for big communication company</li>
                </ul>
                <p>The whole list is available on requests</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Conferences</dt>
            <dd>
                <p>I believe in software methodologies and trying to increase adoption of them in our development community. For this reason I am organizing IT-conferences
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/NoMonkeysConference">No Monkeys</a> – about QA and testing tools
                        </li>
                        <li>
                        <a href="https://www.facebook.com/pages/Ops-for-Dev-Conference-at-Cogniance/1375918189373334">Ops for Dev</a> – about DevOps and related tools  
                        </li>
                    </ul>
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Speaker</dt>
            <dd>
            <p>
            I like TDD and developed a kind of practical directions for company which wants to adopt this methodology. I presented this idea on pyconua and pyconby. The best play of the talk is <a href="https://www.youtube.com/watch?v=Ptj9oHGlSdE">here(in Russian)</a>. <a href="https://github.com/kharandziuk/django-testing-presentation/blob/master/Painless%20testing%20in%20Django.pdf">Slides in English</a>. <strong>Keyideas:</strong> Django, Webtest, Factory_boy, test_X/dont_test_Y
            </p>
            </dd>
        <dd class="clear"></dd>

        <dt>Links</dt>
        <dd>
            <p>
            <ul>
                <li>
                    <a href="https://github.com/kharandziuk">GitHub</a>
                </li>
                <li>
                    <a href="http://stackoverflow.com/users/1907902/kharandziuk">StackOverflow</a> 
                </li>
                <li>
                    <a href="http://www.codewars.com/users/kharandziuk">Codewars</a>
                </li>
            </ul>
            </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>National Technical University of Ukraine "Kiev Polytechnic Institute"</h2>
            <p><strong>Major:</strong> System Engineering<br />
               <strong>Minor:</strong> Software Engineering</p>
        </dd>
        
        <dd class="clear"></dd>

        <dt>Certificates</dt>
        <dd>
            <h2>Coursera – Programming Languages</h2>
            <p><strong>Keyconcepts:</strong> functional programming, pure functions</p>
        </dd>
        <div class="clear"></div>
        </dl>


    
    </div>

</body>

</html>
